<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
     
       html, body {
        width: 100%;
        height: 100%;
        scroll-behavior: smooth;
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.6;
        background:#b8f9f9;
        color: #1e1e1e;
      }
     
       /* Typography */
      h1, h2, h3, h4 {
        font-family: 'Rubik Mono One', monospace;
        color: #2d2d2d;
        margin-bottom: 10px;
      }
       h1 {
        font-size: 2.5rem;
        text-align: center;
        margin: 1em 0 0.5em;
      }
       h2 {
        font-size: 2rem;
     
      }
      h3 {
   font-size: 1.5rem;
   margin-top: 1em;
 }
  p, ul, li{
   font-size: 20px;
   margin-bottom: 1em;
  }
  ul {
   padding-left: 1.5em;
   text-align: left;
  }

/*header*/
header{
          background-color: #b8f9f9;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align:center;
          width:100%;
          height:100vh;
          z-index:10;
          position: relative;
     }

.heroandintroduction{
display: flex;
flex-direction: column;
align-items:center;
justify-content: center;
height:100vh;
width:100%;
text-align:center;
}
.hero{
  color:#000;
  font-size: 6rem;
  margin-bottom: 0;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}  
section {
   background-color: rgb(250, 251, 252);
   padding: 2em 2em;
   margin: 2em auto;
   max-width: 1100px;/*cards' max-width*/
   border-radius: 10px;
 }
 .contentimage {
   margin: 1em auto;
 }

  /* Footer */
 footer {
   background-color:rgb(30, 192, 228);
   text-align: center;
   padding: 0.1em 1em;
   margin-top: 2em;
 }
 /* Responsive Design */
 @media (max-width: 768px) {
   nav {
     flex-direction: column;
   }
    .card {
     width: 90%;
   }
    .hero {
     font-size: 2.5rem;
   }
    section {
     margin: 1em;
     padding: 1.2em;
   }
 }
 
    </style>
</head>
<body>
    <header>
    <div class="heroandintroduction">
        <h1 class="hero">Explanation page</h1>
        <figure class="logofigure">
        <img class="logo" src="logo.jpg" alt="Photo of logo" width="40%">
        <figcaption class="chalogocaption">Created by YINGJIA YU, WEIXIN ZHANG</figcaption>
       </figure>
      </div>
     </header>

    <main>
     <section>
        <div class="content">
        <h2>HTML</h2>
        <p>There is our explanation page </p>
        </div>
    </section>

    <section>
        <div class="content">
        <h2>CSS</h2>
        <p>There is our explanation page</p>
        </div>
    </section>

    <footer>
            <h1>Sport & Game hub</h1>  
            <p>Created by the group 3.5 · 2025</p>  
        </footer>
    </main>
</body>
</html>