<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script scr="tennis.js"></script>
    <style>

        body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    background: #246e8b;
    color: #1e1e1e;
  }
 
   /* Typography */
   h1, h2, h3, h4 {
    font-family: 'Rubik Mono One', monospace;
    color: #2d2d2d;
    margin-bottom: 10px;
  }
  h1 {
    font-size: 2.5rem;
    text-align: center;
    margin: 1em 0 0.5em;
  }
  h2 {
    font-size: 2rem;
    margin-top: 1em;
  }
  h3 {
    font-size: 1.5rem;
    margin-top: 1em;
  }
  p, ul, li {
    font-size: 20px;
    margin-bottom: 1em;
   }
  ul {
    padding-left: 1.5em;
    text-align: left;
   }
   
 
 /*header*/
 header{
           display: flex;
           flex-direction: column;
           width:100%;
           height:100vh;
           z-index:10;
           position: relative;
      }
 div.heroandintroduction{
 display: flex;
 flex-direction: column;
 justify-content:center;
 align-items:center;
 background-position:center;
 background-size:contain;
 height:100vh;
 width:100%;
 text-align:center;
 }
 h1.hero{
   color:#ace6c0;
   font-size: 6rem;
   padding-top: 10rem;
 }   
 
figure {
   text-align: center;
   margin:1em 0;
   width:100%;
 } 

figcaption{
   text-align:center;
   padding:10px;
   margin:10px;
   color:#2d2d2d;
 }

 /* nav bar */
a.nav-link {
 color: #1e4620 ;
 text-decoration: none;
 padding: 0.5em 1em;
 display: inline-block;
 }

div.navbar-inner {
 display: flex;
 align-items: center;
 justify-content: flex-end;
 background: rgba(222, 252, 223, 0.6) ;
 padding:15px 15px;
 gap: 1em;
 width:100%;
 position:fixed;
 top:0;
 }
a.nav-link:hover {
 background-color:rgba(222, 252, 223, 0.6);
 border-radius: 5px;
 }
ul.nav-menu {
 list-style: none;
 display: flex;
 justify-content:flex-end;
 align-items: center;
 gap: 1.5em;
 padding: 0;
 margin: 0;
 }
li.nav-item {
 position: relative;
 align-items:center;
 justify-content:flex-end;
 padding-top: 10px;
 }
 /* Dropdown menu */
div.dropdown {
 display: none;
 position: absolute;
 top: 100%;
 left: 50%;
 transform: translateX(-50%);
 background-color: rgba(255, 255, 255, 0.6) ;
 padding: 0.5em 0;
 border-radius: 5px;
 min-width: 200px;
 z-index: 100;
 }
div.dropdown a {
 display: block;
 color: rgba(255, 255, 255, 0.6) ;
 padding: 0.5em 1em;
 text-decoration: none;
 }
div.dropdown a:hover {
 background-color:rgba(210, 208, 208, 0.6);
 }
li.nav-item:hover .dropdown {
 display: block;
 }
nav.navbar-right a {
 color:#1e4620 ;
 margin-right: 20px;
 text-decoration: none;
 font-weight: bold;
 font-size: 16px;
 transition: color 0.3s;
 }
 
    /*main*/
    main{
    display:block;
}
   /* Sections */

  section {
    background-color: rgb(165, 181, 197, 0.6);
    padding: 2em;
    margin: 2em auto;
    max-width: 1100px;
    border-radius: 10px;
  }

  section.cardsection{
    display: block;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

  }

  div.cards{
    margin:0;
    padding: 10px 0 0 10px;
    display: flex;
    flex-direction:row;
    justify-content:flex-start;
    align-items:center;
    gap:20px;
  }

  div.cardslists{
    padding:2em;
  }

  div.instruction{
    justify-content: flex-start;
  }

  div.courts{
    display: flex;
    flex-direction:column;
    justify-content: flex-end;
    align-items:flex-end;
  }

  div.courts p.cardstext{
    text-align:right;
    align-self: flex-end;
  }

  p.cardstext{
    font-size:15px;
    color:white;
  }
  
  a{
    text-decoration: none;
  }
 
   /* Images */
   img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0.5em auto;
    border-radius: 6px;
  }
 
  img.cardimage{
    width:700px;
  }

  img.cardimageexplanation{
    width:500px
  }

 
   /* Cards */
  
  div.explore{
   display: inline-block;
      margin-top: 10px;
      padding: 5px 15px;
      background-color: white;
      color: black;
      border-radius: 50px;
      font-size: 14px;
      transition: background-color 0.3s, color 0.3s;
  }
  div.explore:hover{
  background-color: black;
      color: white;
  }

   /* Footer */
   footer {
    text-align: center;
    padding: 0.1em 1em;
    margin-top: 2em;
    background-size: cover;
    background-position: center;
    background-color:rgb(165, 181, 197, 0.6) ;
  }

   h1.footerh1{
   font-size:30px;
  }
   p.footer2{
    font-size:15px;
   }

   /* Responsive Design */
  @media (max-width: 768px) {
    nav {
      flex-direction: column;
    }
     .card {
      width: 90%;
    }
     .hero {
      font-size: 2.5rem;
    }
     section {
      margin: 1em;
      padding: 1.2em;
    }
  }
  
    </style>
</head>
<body>
    <header>
    <!-- Nav bar -->
    <header class="navbar">
        <nav class="navbar-right">
          <div class="navbar-inner">
           <ul class="nav-menu">
              <li class="nav-item">
              <a class="nav-link" href="#">Tennis Knowledge▾</a>
              <div class="dropdown">
                  <a href="instruction.html">🚩 Instruction</a>
                  <a href="equipment.html">🎾 Equipment & Court types</a>
              </div>
              </li>
            </ul>

            <ul class="nav-menu">
                <li class="nav-item">
                  <a class="nav-link" href="#">Test▾</a>
                  <div class="dropdown">
                    <a href="quiz.html">⏰ Quiz</a>
                    <a href="game.html">🎮 Game</a>
                  </div>
                </li>
              </ul>
         
            <ul class="nav-menu">
              <li class="nav-item">
                <a class="nav-link" href="explanation.html">✍️ Explanation page</a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="heroandintroduction" style="background-image: url(media/playingtennis.jpg);">
            <h1 class="hero">TENNIS WORLD</h1><br><br><br><br>
            <figcaption>Figure 1: people were playing tennis.</figcaption>
          </div>
    </header>

    <main>
        <section class="cardsection">
          <h2 class="cardsection-title">INSTRUCTION 🚩</h2>

            
            <div class="cards">
                <div class="cardslists">
                <figure>
                  <img class="cardimage" src="media/instruction.png" alt="Photo of people playing tennis">
                  <figcaption>Figure 2:</figcaption>
                </figure>
                </div>
                <a href="instruction.html">
                <div class="cardslists">
                  <div class="instruction">
                  <h2>INSREUCTION</h2>
                  <div class="explore">EXPLORE</div>
                  <p class="cardstext">Do you want to know the tennis strategies, rules and how to play it? Just click EXPLORE. 
                   There are most complete and interesting instructions for tennis.</p>
                  </div>
                </div>
                </a>
            </div>

            <div class="cards">
               <a href="equipment.html" class="cardlink">
                <div class="cardslists">
                  <div class="courts">
                  <h2>EQUIPMENTS & COURT TYPES</h2>
                  <div class="explore">EXPLORE</div>
                  <p class="cardstext">Do you want to know how to choose tennis equipments or what are the differences bewteen different tennis court types?
                   Just EXPLORE this section.</p>
                  </div>
                </div>
                </a>
                <div class="cardslists">
                <figure>
                  <img class="cardimage" src="media/tenniscourts.jpg" alt="Photo of tennis courts">
                  <figcaption> Figure 3:</figcaption>
                </figure>
                </div>
             </div>

          </div>
        </section>

        
        <section class="cardsection">
          <h2 class="cardsection-title">TEST ⏰</h2>

            <div class="cards">
                <div class="cardslists">
                <figure>
                  <img class="cardimage" src="media/quiz.jpg" alt="Photo of tennis equipments">
                  <figcaption>Figure 4:</figcaption>
                </figure>
                </div>
                

                <a href="quiz.html">
                <div class="cardslists">
                  <div class="instruction">
                  <h2>QUIZ</h2>
                  <div class="explore">EXPLORE</div>
                  <p class="cardstext">After studying, Do you want to test your tennis knowledge? Just click EXPLORE. 
                   You will get score after testing.</p>
                  </div>
                </div>
                </a>
            </div>

            <div class="cards">
                <a href="game.html">
                <div class="cardslists">
                  <div class="courts">
                  <h2>GAME</h2>
                  <div class="explore">EXPLORE</div>
                  <p class="cardstext">Most interesting part! Do you want to test your tennis techniques? Can you catch every balls? Just EXPLORE.</p>
                  </div>
                </div>
                </a>
                <div class="cardslists">
                <figure>
                  <img class="cardimage" src="media/game.PNG" alt="Photo of tennis game">
                  <figcaption> Figure 5:</figcaption>
                </figure>
                </div>
             </div>

          </div>
        </section>

        <section class="cardsection">
        
            <a href="explanation.html">
            <div class="cards">
                <div class="cardslists">
                <figure>
                  <img class="cardimageexplanation" src="media/explanation.jpg" alt="Photo of tennis equipment">
                  <figcaption> Figure 6:</figcaption>
                </figure>
                </div>
                <div class="cardslists">
                  <div class="instruction">
                  <h2>EXPLANATION ✍️</h2>
                  <div class="explore">EXPLORE</div>
                  <p class="cardstext">Our explanation page for our codes. Just EXPLORE. </p>
                  </div>
                </div>
            </div>
            </a>

        </section>


        <footer>
            <h1 class="footerh1">TENNIS WORLD</h1>  
            <p class="footer2">Created by GROUP 3.5 · 2025</p>  
        </footer>
</body>
</html>