<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis knowledge quiz</title>
<style>
    body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    background: #246e8b;
    color: #1e1e1e;
  }
 
   /* Typography */
   h1, h2, h3, h4 {
    font-family: 'Rubik Mono One', monospace;
    color: #2d2d2d;
    margin-bottom: 10px;
  }
  h1 {
    font-size: 2.5rem;
    text-align: center;
    margin: 1em 0 0.5em;
  }
  h2 {
    font-size: 2rem;
    margin-top: 1em;
  }
  h3 {
    font-size: 1.5rem;
    margin-top: 1em;
  }
  p, ul, li {
    font-size: 20px;
    margin-bottom: 1em;
   }
  ul {
    padding-left: 1.5em;
    text-align: left;
   }
   
 
 /*header*/
 header{
           display: flex;
           flex-direction: column;
           width:100%;
           height:100vh;
           z-index:10;
           position: relative;
      }
 div.heroandintroduction{
 display: flex;
 flex-direction: column;
 justify-content:center;
 align-items:center;
 background-position:center;
 background-size:contain;
 height:100vh;
 width:100%;
 text-align:center;
 }
 h1.hero{
   color:white;
   font-size: 6rem;
   padding-top: 10rem;
 }   
 
figure {
   text-align: center;
   margin:1em 0;
   width:100%;
 } 

figcaption{
   text-align:center;
   padding:10px;
   margin:10px;
   color:#2d2d2d;
 }

 /* nav bar */
a.nav-link {
 color: #1e4620 ;
 text-decoration: none;
 padding: 0.5em 1em;
 display: inline-block;
 }

div.navbar-inner {
 display: flex;
 align-items: center;
 justify-content: flex-end;
 background: rgba(222, 252, 223, 0.6) ;
 padding:15px 15px;
 gap: 1em;
 width:100%;
 position:fixed;
 top:0;
 }
a.nav-link:hover {
 background-color:rgba(222, 252, 223, 0.6);
 border-radius: 5px;
 }
ul.nav-menu {
 list-style: none;
 display: flex;
 justify-content:flex-end;
 align-items: center;
 gap: 1.5em;
 padding: 0;
 margin: 0;
 }
li.nav-item {
 position: relative;
 align-items:center;
 justify-content:flex-end;
 padding-top: 10px;
 }
 /* Dropdown menu */
div.dropdown {
 display: none;
 position: absolute;
 top: 100%;
 left: 50%;
 transform: translateX(-50%);
 background-color: rgba(255, 255, 255, 0.6) ;
 padding: 0.5em 0;
 border-radius: 5px;
 min-width: 200px;
 z-index: 100;
 }
div.dropdown a {
 display: block;
 color: rgba(255, 255, 255, 0.6) ;
 padding: 0.5em 1em;
 text-decoration: none;
 }
div.dropdown a:hover {
 background-color:rgba(210, 208, 208, 0.6);
 }
li.nav-item:hover .dropdown {
 display: block;
 }
nav.navbar-right a {
 color:#1e4620 ;
 margin-right: 20px;
 text-decoration: none;
 font-weight: bold;
 font-size: 16px;
 transition: color 0.3s;
 }
  button.buttonforbacktohomepage{
    border-radius: 5px;
    background-color: white;
    color: black;
    padding: 5px 15px;
    font-size: 14px;
    margin-top: 1rem;
    width:100px;
    font-family:'Times New Roman', Times, serif;
    transition: background-color 0.3s, color 0.3s;
}
  button.buttonforbacktohomepage:hover {
    border-color:black;
    background-color: #000;
    color: white;
}

 /* section */
    section {
    background-color: rgb(165, 181, 197, 0.6);
    padding: 2em;
    margin: 2em auto;
    max-width: 1100px;
    border-radius: 10px;
  }

  section.cardsecttion{
    display: block;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

  }
  
  /*questions*/
    input {
      padding: 6px;
      margin-top: 4px;
      width: 100%;
      box-sizing: border-box;
    }
    input::placeholder{
      font-family: 'Times New Roman', Times, serif;
      font-size: 15px;
    }
    div.question {
      margin-bottom: 20px;
      margin: 20px;
    }
    
    div.onechoicequestion{
      display:flex;
      flex-direction:row;
      gap: 20px;
      flex-wrap: wrap; 
    }

    input.q{
      width:auto;
    }
    
    label{
      display:flex;
      flex-direction: row;
      align-items: center;
      gap:10px;
      white-space: nowrap;
    }
    
    button.forform{
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #62aa80;
      color: white;
      font-size:15px;
      cursor: pointer;
      width:100px;
      font-family: 'Times New Roman', Times, serif;
    }
    button.forform:hover {
      background-color: #27ae60;
    }
    
    div.container{
      text-align: center;
    }

    #result {
      padding: 15px;
      margin:20px;
      background-color: rgb(165, 181, 197, 0.6) ;
      border-left: 10px solid #2ecc71;
      color:#000;
    }



   /* Footer */
   footer {
    text-align: center;
    padding: 0.1em 1em;
    margin-top: 2em;
    background-size: cover;
    background-position: center;
    background-color:rgb(165, 181, 197, 0.6) ;
  }

   h1.footerh1{
   font-size:30px;
  }
   p.footer2{
    font-size:15px;
   }
  </style>
</head>
<body>
  <header>
    <!-- Nav bar -->
    <header class="navbar">
        <nav class="navbar-right">
          <div class="navbar-inner">
           <ul class="nav-menu">
              <li class="nav-item">
              <a class="nav-link" href="#">Tennis Knowledge▾</a>
              <div class="dropdown">
                  <a href="instruction.html">🚩 Instruction</a>
                  <a href="equipment.html">🎾 Equipment & Court types</a>
              </div>
              </li>
            </ul>

            <ul class="nav-menu">
                <li class="nav-item">
                  <a class="nav-link" href="#">Test▾</a>
                  <div class="dropdown">
                    <a href="quiz.html">⏰ Quiz</a>
                    <a href="game.html">🎮 Game</a>
                  </div>
                </li>
              </ul>
         
            <ul class="nav-menu">
              <li class="nav-item">
                <a class="nav-link" href="explanation.html">✍️ Explanation page</a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="heroandintroduction" style="background-image: url(media/quizbackground.jpg);">
            <h1 class="hero">Tennis knowledge quiz</h1>
            <br><br><br><br>
            <a href="index.html">
            <button class="buttonforbacktohomepage" type="button">Back to Home Page</button>
        </a>
            <figcaption>Figure 1: Some tennis equipments.(photo taken by uqsport).</figcaption>
          </div>
    </header>

<main>

  <section class="cardsection">
  <form id="quizForm">
    <div class="question">
      <p>1. In tennis, the score starts from zero. But what is zero called in tennis?</p>
      <input type="text" name="q1" autofocus placeholder="Please enter your answer" maxlength="40">
    </div>
    
    <div class="question">
      <p>2. In the same game, what is the scoring order of tennis?</p>
      <div class="onechoicequestion">
      <label><input type="radio" class="q" name="q2" value="0,15,30,40" checked="checked"> A. 0, 15, 30, 40</label>
      <label><input type="radio" class="q" name="q2" value="0,1,2,3"> B. 0, 1, 2, 3</label>
      <label><input type="radio" class="q" name="q2" value="0,10,20,30"> C. 0, 10, 20, 30</label>
      <label><input type="radio" class="q" name="q2" value="0,15,25,40"> D. 0, 15, 25, 40</label>
      </div>
    </div>

    <div class="question">
      <p>3. Tennis balls only have pressurised balls. Is this statement correct?</p>
      <div class="onechoicequestion">
      <label><input type="radio" class="q" name="q3" value="correct" checked="checked"> Yes, it is correct.</label>
      <label><input type="radio" class="q" name="q3" value="wrong"> It is wrong.</label>
      </div>
    </div>

    <div class="question">
      <p>4. What functions proper tennis shoes have?</p>
      <input type="text" name="q4" autofocus placeholder="Please enter your answer" maxlength="40">
    </div>

    <div class="question">
      <p>5. When both players reach 40, how can the game be won?</p>
      <div class="onechoicequestion">
      <label><input type="radio" class="q" name="q5" value="one point" checked="checked"> A. Get one point</label>
      <label><input type="radio" class="q" name="q5" value="two points"> B. Get one point thus getting advantage, then get the next point consecutively</label>
      <label><input type="radio" class="q" name="q5" value="three points"> C. Get one point thus getting advantage, then get the two points consecutively</label>
      <label><input type="radio" class="q" name="q5" value="no need to play"> D. No need to play anymore</label>
      </div>
    </div>

    <div class="question">
      <p>6. What is it called when both player reach 40?</p>
      <input type="text" name="q6" autofocus placeholder="Please enter your answer" maxlength="40">
    </div>

    <div class="question">
      <p>7. A set consists of 6 games. If it ends in a tie, a tiebreak occurs. Is this statement correct?</p>
      <div class="onechoicequestion">
      <label><input type="radio" class="q" name="q7" value="correct" checked="checked"> Yes, it is correct.</label>
      <label><input type="radio" class="q" name="q7" value="wrong"> It is wrong.</label>
      </div>
    </div>

    <div class="question">
      <p>8. Two types player commonly use to return the ball.(Please choose two answers)</p>
      <div class="onechoicequestion">
      <label><input type="checkbox" class="q" name="q8" value="Slice" checked="checked"> A. Slice</label>
      <label><input type="checkbox" class="q" name="q8" value="Forehand"> B. Forehand</label>
      <label><input type="checkbox" class="q" name="q8" value="Lob"> C. Lob</label>
      <label><input type="checkbox" class="q" name="q8" value="Volley"> D. Volley</label>
      <label><input type="checkbox" class="q" name="q8" value="Backhand"> E. Backhand </label>
      </div>
    </div>

    <div class="question">
      <p>9. How can disrupt the opponent's rhythm?</p>
      <div class="onechoicequestion">
      <label><input type="radio" class="q" name="q9" value="Shots" checked="checked"> A. Shots, lobs, and angled volleys</label>
      <label><input type="radio" class="q" name="q9" value="Court awareness"> B. Court awareness, footwork, and anticipation</label>
      <label><input type="radio" class="q" name="q9" value="Shot direction"> C. Reading an opponent's body language and predicting shot direction</label>
      <label><input type="radio" class="q" name="q9" value="No strategies"> D.  No strategies</label>
      </div>
    </div>

    <div class="question">
      <p>10. It is recommended to wear breathable and lightweight clothes. Is this statement correct? </p>
      <div class="onechoicequestion">
      <label><input type="radio" class="q" name="q10" value="correct" checked="checked"> Yes, it is correct.</label>
      <label><input type="radio" class="q" name="q10" value="wrong"> It is wrong.</label>
      </div>
    </div>

    <div class="question">
      <p>11. Which kind of court will slow the game?</p>
      <input type="text" name="q11" autofocus placeholder="Please enter your answer" maxlength="40">
    </div>

    <div class="question">
      <p>12. Hard courts give unpredictable bounce. Is this statement correct?</p>
      <div class="onechoicequestion">
      <label><input type="radio" class="q" name="q12" value="correct" checked="checked"> Yes, it is correct.</label>
      <label><input type="radio" class="q" name="q12" value="wrong"> It is wrong.</label>
      </div>
    </div>

    <div class="question">
      <p>13. Matches are usually decided in a best-of-three or best-of-four format. Is this statement correct? </p>
      <div class="onechoicequestion">
      <label><input type="radio" class="q" name="q13" value="correct" checked="checked"> Yes, it is correct.</label>
      <label><input type="radio" class="q" name="q13" value="wrong"> It is wrong.</label>
      </div>
    </div>
  </form>

  <div class="container">
  <button type="button" class="forform" onclick="quizGrade()">Submit</button>
  <div id="result"></div>
  </div>

  </section>
</main>

<footer>
    <h1 class="footerh1">TENNIS WORLD</h1>  
    <p class="footer2">Created by GROUP 3.5 · 2025</p>  
</footer>

<script>
  function quizGrade(){
    let score=0;
    let total=13;
    
    const q1=document.querySelector('input[name="q1"]').value.trim().toLowerCase().replace(/\s+/g, ' ');
    if (q1==="love")score++;

    const q2=document.querySelector('input[name="q2"]:checked');
    if(q2 && q2.value==="0,15,30,40")score++;

    const q3=document.querySelector('input[name="q3"]:checked');
    if(q3 && q3.value==="wrong")score++;

    const q4=document.querySelector('input[name="q4"]').value.trim().toLowerCase().replace(/\s+/g, ' ');
    if (q4==="prevent injuries")score++;

    const q5=document.querySelector('input[name="q5"]:checked');
    if(q5 && q5.value==="two points")score++;

    const q6=document.querySelector('input[name="q6"]').value.trim().toLowerCase().replace(/\s+/g, ' ');
    if (q6==="deuce")score++;

    const q7=document.querySelector('input[name="q7"]:checked');
    if(q7 && q7.value==="correct")score++;

    const checkboxes=document.querySelectorAll('input[name="q8"]');
    checkboxes.forEach(checkbox => {
      checkbox.addEventListener('change',()=>{
        const boxes=document.querySelectorAll('input[name="q8"]:checked');
        if (boxes.length>2){
          checkbox.checked=false;
          alert('Please only choose two options');
        }
      });
    });

    const q8=Array.from(document.querySelectorAll('input[name="q8"]:checked')).map(i=>i.value);
    if(q8.includes("Forehand") && q8.includes("Backhand") && q8.length===2)score++;

    const q9=document.querySelector('input[name="q9"]:checked');
    if(q9 && q9.value==="Shots")score++;

    const q10=document.querySelector('input[name="q10"]:checked');
    if(q10 && q10.value==="correct")score++;

    const q11=document.querySelector('input[name="q11"]').value.trim().toLowerCase().replace(/\s+/g, ' ');
    if (q11==="clay")score++;

    const q12=document.querySelector('input[name="q12"]:checked');
    if(q12 && q12.value==="wrong")score++;

    const q13=document.querySelector('input[name="q13"]:checked');
    if(q13 && q13.value==="wrong")score++;

    document.getElementById("result").textContent = "Your score" + score + "/" + total;
    /* which one better? document.getElementById("result").textContent = `Your Score: ${score} / ${total}`;*/
    }
</script>

</body>
</html>

