<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Bungee+Tint&family=Limelight&family=Nabla&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketball Guide</title>
  
</head>
<body style="background-color: black;">
<!-- Main Heading (the title)-->
  <header>
    <h1>BASKETBALL</h1>
  </header>

<!-- Navigation Bar (Links to its corresponding section) -->
  <nav>
    <a href="#rules">Rules</a>
    <a href="#teams">Teams</a>
    <a href="#players">Players</a>
    <a href="#howtoplay">How to Play</a>
  </nav>

  <main>
  <!-- Rules Section with paired image and text -->

    <section id="rules" class="hover-lift" style="background: #0d1b2a; box-shadow: 0 12px 28px rgba(0,0,0,0.4); padding: 2.5rem; border-radius: 18px; margin-bottom: 4rem; color: #e0f7fa;">
      <h2>Basic Rules</h2>
      <div class="content-pair">
       <!-- Description and image next to each other -->
       <div class="content-text">
        <p class="description-text">Basketball is played between two teams of five players with the goal of scoring by shooting the ball through the opponent's hoop.</p>
        <ul>
          <li>Games typically have four quarters of 12 minutes each.</li>
          <li>The ball must be dribbled when moving.</li>
          <li>Each basket is worth two or three points depending on distance.</li>
          <li>A foul can lead to free throws worth one point each.</li>
        </ul>
      </div>
        <img src="basketball-court.jpg" alt="Basketball Court Diagram" style="max-width: 300px; margin: auto; display: block;">
      </div>
      <figcaption>Image source: FIBA.com</figcaption>
    </section>
    

    <!-- Basketball teams with clickable team logos -->
    <section id="teams" class="hover-lift" style="background: #0d1b2a; box-shadow: 0 12px 28px rgba(0,0,0,0.4); padding: 2.5rem; border-radius: 18px; margin-bottom: 4rem; color: #e0f7fa;">
      <h2>Top Basketball Teams</h2>
      <!-- Each team logo when pressed links to its Wikipedia page -->
      <a href="https://en.wikipedia.org/wiki/Los_Angeles_Lakers" target="_blank" style="text-decoration: none; color: inherit;"><div class="team-entry" style="background-image: url('Los_Angeles_Lakers_logo.svg.png');"><h3>Los Angeles Lakers</h3></div></a>
      <a href="https://en.wikipedia.org/wiki/Golden_State_Warriors" target="_blank" style="text-decoration: none; color: inherit;"><div class="team-entry" style="background-image: url('Golden_State_Warriors_logo.svg.png');"><h3>Golden State Warriors</h3></div></a>
      <a href="https://en.wikipedia.org/wiki/Boston_Celtics" target="_blank" style="text-decoration: none; color: inherit;"><div class="team-entry" style="background-image: url('Boston_Celtics.svg.png');"><h3>Boston Celtics</h3></div></a>
      <a href="https://en.wikipedia.org/wiki/Miami_Heat" target="_blank" style="text-decoration: none; color: inherit;"><div class="team-entry" style="background-image: url('Miami_Heat_logo.svg.png');"><h3>Miami Heat</h3></div></a>
      <a href="https://en.wikipedia.org/wiki/Chicago_Bulls" target="_blank" style="text-decoration: none; color: inherit;"><div class="team-entry" style="background-image: url('Chicago_Bulls_logo.svg.png');"><h3>Chicago Bulls</h3></div></a>
      <figcaption>Logos from NBA official team sites</figcaption>
    </section>

    <!-- Famous players presented in a carousel format -->
    <section id="players" class="hover-lift" style="background: #0d1b2a; box-shadow: 0 12px 28px rgba(0,0,0,0.4); padding: 2.5rem; border-radius: 18px; margin-bottom: 4rem; color: #e0f7fa;">
  <h2 style="text-align:center">Famous Players</h2>
  <div class="carousel-container">
    <div class="carousel">
      <figure class="carousel-slide">
        <img src="michael-jordan.png" alt="Michael Jordan">
        <figcaption class="carousel-caption">
  <h3><a href="https://en.wikipedia.org/wiki/Michael_Jordan" target="_blank">Michael Jordan</a></h3>
  <p>Considered the greatest basketball player of all time, Jordan played 15 seasons in the NBA and won six championships with the Chicago Bulls.</p>
<p style="font-size: 0.9rem; color: #aaa;">Image source: pngimg.com</p>
        </figcaption>
      </figure>
      <figure class="carousel-slide">
        <img src="lebron-james.webp" alt="LeBron James">
        <figcaption class="carousel-caption">
  <h3><a href="https://en.wikipedia.org/wiki/LeBron_James" target="_blank">LeBron James</a></h3>
  <p>LeBron is a four-time NBA champion known for his athleticism, leadership, and longevity in the league. Many consider him as the GOAT of current generation basketball.</p>
<p style="font-size: 0.9rem; color: #aaa;">Image source: sportskeeda.com</p>
        </figcaption>
      </figure>
      <figure class="carousel-slide">
        <img src="kobe-bryant.png" alt="Kobe Bryant">
        <figcaption class="carousel-caption">
  <h3><a href="https://en.wikipedia.org/wiki/Kobe_Bryant" target="_blank">Kobe Bryant</a></h3>
  <p>Known as the "Black Mamba," Kobe won five NBA championships. He has inspired generations with his unmatched work ethic and competitive spirit.</p>
<p style="font-size: 0.9rem; color: #aaa;">Image source: nicepng.com</p>
        </figcaption>
      </figure>
      <figure class="carousel-slide">
        <img src="stephen-curry.png" alt="Stephen Curry">
        <figcaption class="carousel-caption">
  <h3><a href="https://en.wikipedia.org/wiki/Stephen_Curry" target="_blank">Stephen Curry</a></h3>
  <p>Steph revolutionized basketball with his deep three-point shooting and is considered the greatest shooter in NBA history.</p>
<p style="font-size: 0.9rem; color: #aaa;">Image source: pngmart.com</p>
        </figcaption>
      </figure>
      <figure class="carousel-slide">
        <img src="shaquille-oneal.webp" alt="Shaquille O'Neal">
        <figcaption class="carousel-caption">
  <h3><a href="https://en.wikipedia.org/wiki/Shaquille_O%27Neal" target="_blank">Shaquille O'Neal</a></h3>
  <p>Shaq was a dominant force in the paint, winning four championships and becoming one of the most entertaining players on and off the court.</p>
<p style="font-size: 0.9rem; color: #aaa;">Image source: dreamstime.com</p>
        </figcaption>
      </figure>
    </div>
  </div>
</section>

<!-- How to Play section with ordered steps and an image -->
<section id="howtoplay" class="hover-lift" style="background: #0d1b2a; box-shadow: 0 12px 28px rgba(0,0,0,0.4); padding: 2.5rem; border-radius: 18px; margin-bottom: 4rem; color: #e0f7fa; font-family: 'Arial Rounded MT Bold', 'Segoe UI', sans-serif; font-size: 1.4rem; line-height: 1.9;">
  <h2>How to Play</h2>
  <div class="content-pair">
    <div class="content-text">
      <!-- Step-by-step instructions -->
      <p>To start playing basketball:</p>
      <ol>
        <li>Find a court and a ball.</li>
        <li>Practice dribbling and shooting.</li>
        <li>Learn the rules of offense and defense.</li>
        <li>Play 1-on-1 or join a local team!</li>
      </ol>
    </div>
    <img src="play-basketball.jpg" alt="Kids playing basketball">
  </div>
  <figcaption>Image source: wikihow.com</figcaption>
</section>

<!-- fixed-position image of Michael Jordan  that is always on the bottom right corner-->
<div style="position: fixed; bottom: 30px; right: 30px; z-index: 10;">
  <img src="shooting-michael-jordan.png" alt="Michael Jordan" style="height: 300px; transform: rotate(-10deg); opacity: 0.95;">
</div>

<footer style="text-align: center; padding: 2rem 1rem; color: #ccc; font-size: 0.9rem; background: none; box-shadow: none;">
  <p>Page by Arav Manocha</p>
</footer>
</body>
</html>
