/* ====== Base styling ====== */
body {
  font-family: 'Limelight', sans-serif;
  background: linear-gradient(to right, #000000, #0f2027, #203a43);
  color: #a9d6e5;
  margin: 0;
  padding: 0;
  line-height: 1.8;
  font-size: 1.2rem;
}

/* ====== Header Styling ====== */
header {
  text-align: center;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('headerbackground.jpeg') center/cover no-repeat;
  color: #fff;
  position: relative;
}
header::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
header h1 {
  font-family: 'Nabla', system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "EDPT" 100,
    "EHLT" 12;
  position: relative;
  font-size: 8rem;
  margin: 0;
  z-index: 1;
  letter-spacing: 4px;
}

/* ====== Navigation Bar ====== */
nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  background-color: #0d1b2a;
  box-shadow: 0 6px 16px rgba(0,0,0,0.3);
  padding: 1rem 0;
}
nav a {
  color: #ffffff;
/* ====== Hover Effect (Changes text colour) ====== */
}
nav a:hover {
  color: #c47f17;
}

/* ====== Hover Effect (Container Lift) ====== */
.hover-lift {
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.hover-lift:hover {
  transform: translateY(-10px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.6);
}

main {
  max-width: 1000px;
  margin: auto;
  padding: 3rem 1rem;
}

section {
  margin-bottom: 4rem;
}

/* ====== Section Headings ====== */
h2 {
  font-family: 'Bungee Tint', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #a9d6e5;
}


/* ====== Teams ====== */
.team-entry {
  display: flex;
  align-items: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #1b2a41;
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-radius: 14px;
  transition: background-color 0.3s ease;
  box-shadow: 0 6px 16px rgba(0,0,0,0.3);
}
.team-entry:hover {
  background-color: #324a6d;
}

/* ====== Content Pair (Text + Image) ====== */
.content-pair {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  transition: transform 0.6s ease, opacity 0.6s ease;
}
.content-pair:hover {
  transform: translateY(-10px);
  opacity: 0.95;
}
.content-pair img {
  flex: 1 1 40%;
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  transition: transform 0.5s ease;
}
.content-pair img:hover {
  transform: scale(1.05);
}
.content-text {
  flex: 1 1 55%;
}
.content-text h3 a {
  display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
}
.content-text h3 a:hover {
  transform: scale(1.1);
  color: #a0522d;
}

/* ====== Description Text  ====== */

.description-text {
  font-family: 'Arial Rounded MT Bold', 'Segoe UI', sans-serif;
  font-size: 1.4rem;
  line-height: 1.9;
  color: white;
}

/* ====== Captions ====== */
figcaption {
  font-size: 0.9rem;
  margin-top: 0.5rem;
  color: #666;
  text-align: center;
}

/* ====== Footer ====== */
footer {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #0d1b2a;
  color: #ccc;
  font-size: 0.9rem;
  box-shadow: inset 0 1px 4px rgba(0,0,0,0.1);
}

/* ====== Carousel Styling (Players Section) ====== */
.carousel-container {
  overflow: hidden;
  max-width: 900px;
  margin: auto;
  position: relative;
}
.carousel {
  display: flex;
  animation: slide 20s linear infinite;
}
.carousel-slide {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  box-sizing: border-box;
}
.carousel-slide img {
  max-height: 300px;
  margin-bottom: 1rem;
}
.carousel-caption {
  text-align: center;
}
.carousel-caption h3 {
  font-family: 'Bungee Spice', sans-serif;
  font-size: 2.2rem;
  color: #000;
  margin-bottom: 0.3rem;
  letter-spacing: 1px;
  padding: 0.2rem 0.5rem;
  background: transparent;
  display: inline-block;
}
.carousel-caption p {
  font-family: 'Arial Rounded MT Bold', 'Segoe UI', sans-serif;
  font-size: 1.4rem;
  line-height: 1.9;
  color: white;
  max-width: 550px;
  margin: auto;
}
/* ====== Carousel Animation ====== */
@keyframes slide {
  0% { transform: translateX(0); }
  100% { transform: translateX(-500%); }
}
